# cassey

./: .travis.yml  README.md  build.gradle  settings.gradle
cassandra/: docker-compose.yml
src/main/java/io/github/malczuuu/cassey/: Cassey.java  HttpServerStarter.java
src/main/java/io/github/malczuuu/cassey/core/: ColumnService.java  IndexService.java  KeyspaceService.java  TableService.java  ViewService.java
src/main/java/io/github/malczuuu/cassey/core/model/: Column.java  Content.java  Index.java  Keyspace.java  Table.java  View.java
src/main/java/io/github/malczuuu/cassey/cql/: CqlSessionFactory.java  CqlSessionShutdownHook.java
src/main/java/io/github/malczuuu/cassey/http/: BadRequestException.java  CommonProblems.java  NotFoundException.java
src/main/java/io/github/malczuuu/cassey/keyspace/: Keyspace.java  KeyspaceService.java
src/main/java/io/github/malczuuu/cassey/model/: Content.java
src/main/resources/: application.conf  logback.xml
src/main/resources/problems/: internal_server_error.json  not_found.json
