plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.slf4j:slf4j-api:1.7.25")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")

    implementation("com.datastax.oss:java-driver-core:4.1.0")
    implementation("com.datastax.oss:java-driver-query-builder:4.1.0")
    implementation("com.datastax.oss:java-driver-mapper-runtime:4.1.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

mainClassName = "io.github.malczuuu.cassey.Cassey"

test {
    useJUnitPlatform()
}
