plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {

    implementation("org.slf4j:slf4j-api:1.7.25")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")

    implementation("com.sparkjava:spark-core:2.9.1")

    implementation("com.datastax.oss:java-driver-core:4.1.0")
    implementation("com.datastax.oss:java-driver-query-builder:4.1.0")
    implementation("com.datastax.oss:java-driver-mapper-runtime:4.1.0")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    implementation("io.github.malczuuu.problem4j:problem4j-jackson:1.0.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testImplementation("org.mockito:mockito-all:1.10.19")
}

mainClassName = "io.github.malczuuu.cassey.Cassey"

test {
    useJUnitPlatform()
}
